<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__33-[RegisterView handleResultType:]_block_invoke:RegisterView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "@selector(registerViewDidFinishRegister)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginView initWithFrame:]:LoginView.m">
         <PersistentStrings>
            <PersistentString
               value = "userName.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate xmppStreamDidConnect:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isRegisterOperation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
