<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UserInfo saveuserInfoToSanbox]:UserInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "self.avatarImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XmppTools userLogout]:XmppTools.m">
         <PersistentStrings>
            <PersistentString
               value = "window.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController receiveMessage:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "notification.userInfo">
            </PersistentString>
            <PersistentString
               value = "[UserInfo sharedUserInfo].msgRecordArray[i]">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageToolsView textView:shouldChangeTextInRange:replacementText:]:MessageToolsView.m">
         <PersistentStrings>
            <PersistentString
               value = "textView.hasText">
            </PersistentString>
            <PersistentString
               value = "[UserInfo sharedUserInfo].msgRecordArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ContactController tableView:cellForRowAtIndexPath:]:ContactController.m">
         <PersistentStrings>
            <PersistentString
               value = "user.jid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailController imagePickerController:didFinishPickingMediaWithInfo:]:DetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UserInfo sharedUserInfo].avatarImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginView initWithFrame:]:LoginView.m">
         <PersistentStrings>
            <PersistentString
               value = "userName.text">
            </PersistentString>
            <PersistentString
               value = "[UserInfo sharedUserInfo].avatarImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailFriendController sendMessageClick]:DetailFriendController.m">
         <PersistentStrings>
            <PersistentString
               value = "msgController.nickName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[WeChatCell weChatCellWithTableView:AndDict:]:WeChatCell.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageViewController setup]:MessageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.nickName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XmppTools sendPwdToHost]:XmppTools.m">
         <PersistentStrings>
            <PersistentString
               value = "[UserInfo sharedUserInfo].msgRecordArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddFriendsController textFieldShouldReturn:]:AddFriendsController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[XmppTools sharedXmppTools].rosterStorage userExistsWithJID:friendJID xmppStream:[XmppTools sharedXmppTools].xmppStream]">
            </PersistentString>
            <PersistentString
               value = "friendJID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[RegisterView handleResultType:]_block_invoke:RegisterView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "@selector(registerViewDidFinishRegister)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailController tableView:cellForRowAtIndexPath:]:DetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ContactController tableView:commitEditingStyle:forRowAtIndexPath:]:ContactController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageViewController viewDidLoad]:MessageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.Jid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate addFriendsMethod:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.addFriends">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailProfileCrontroller viewDidLoad]:DetailProfileCrontroller.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cell.detailTextLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailProfileCrontroller textDidChange]:DetailProfileCrontroller.m">
         <PersistentStrings>
            <PersistentString
               value = "self.textField.text">
            </PersistentString>
            <PersistentString
               value = "self.cell.detailTextLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailFriendCell init]:DetailFriendCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.Jid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WeChatCell initWithStyle:reuseIdentifier:AndDict:]:WeChatCell.m">
         <PersistentStrings>
            <PersistentString
               value = "dict[@&quot;msgtext&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.text.text">
            </PersistentString>
            <PersistentString
               value = "cell.dict">
            </PersistentString>
            <PersistentString
               value = "[UserInfo sharedUserInfo].msgRecordArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailController numberOfSectionsInTableView:]:DetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.Groups.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageViewController loadMsgs]:MessageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "pre">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "[UserInfo sharedUserInfo].addFriends">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailController Groups]:DetailController.m">
      </ContextState>
      <ContextState
         contextName = "-[ContactController loadFriends]:ContactController.m">
         <PersistentStrings>
            <PersistentString
               value = "_resultsController.fetchedObjects.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailController didFinishSave]:DetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "vCard.nickname">
            </PersistentString>
            <PersistentString
               value = "[self getLabelTextFromCellSection:0 Row:1].detailTextLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate xmppStreamDidConnect:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isRegisterOperation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
