
//
//  WeChat.pch
//  WeChat
//
//  Created by LiDan on 15/10/3.
//  Copyright © 2015年 com.lidan. All rights reserved.
//

#ifndef WeChat_pch
#define WeChat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "UIView+Extension.h"
#import "UIImage+ResizeImage.h"
#import "UITextField+WF.h"
#import "MBProgressHUD+HM.h"
#import "UserInfo.h"
#import "XmppTools.h"

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
// RGB颜色
#define SelfColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define RandomColor SelfColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define CellBoard 20

#endif /* WeChat_pch */
